<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Avishkar2K22</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/avishkarlogo.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="style.css" rel="stylesheet">
    <link href="about.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Bootslander - v4.7.1
  * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center header-transparent" style="background:#191c94">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <!-- <h1><a href="index.html"><span>AVISHKAR</span></a></h1> -->
                <!-- Uncomment below if you prefer to use an image logo -->
                <a href="index.html"><img src="assets/img/avishkar2021finallogo.png" alt="" class="img-fluid"></a>
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto " href="index.html">Home</a></li>
                    <li><a class="nav-link scrollto active" href="about.html">About</a></li>
                    <li><a class="nav-link scrollto" href="team.html">Our Team</a></li>
                    <li><a class="nav-link scrollto" href="gallery.html">Gallery</a></li>
                    <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="sample.html">Sample</a></li>
                            <li class="dropdown"><a href="#"><span>Project Titles</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#" download>ECE</a></li>
                                    <li><a href="#" download>CSE</a></li>
                                    <li><a href="#" download>EEE</a></li>
                                    <li><a href="#" download>IT</a></li>
                                    <li><a href="#" download>MECH</a></li>
                                    <li><a href="#" download>CIVIL</a></li>
                                </ul>
                            </li>
                            <li><a href="faqs.html">FAQ'S</a></li>
                            <li><a href="https://drive.google.com/file/d/1K99g7zJ-cIezHg1IUtkCiuPK_9NIYfEV/view">Resources</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="contact-us.html">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <div class="about">
        <div class="section-title" data-aos="fade-up">

            <p>ABOUT</p>
        </div>
        <h1>INTRODUCTION</h1>

        <p>Avishkar, a Technical Paper Presentation competition, is the flagship event of IEEE - VBIT SB conducted once a year exclusively for the First - years of VBIT. IEEE - VBIT SB won the esteemed 'Darrel Chong Gold Student Activity Award' in the year
            2011 for conducting Avishkar five years in a trot. Avishkar provides a scaffold for an upgrade in the field of ubiquitous technology. It acts as a significant aspect in the path of first year students to delineate their innovative acumen and
            renders a framework to their future endeavors. Avishkar bestows students with an opportunity to get eloquence in language and to overcome their stage fright.</p>
        <h1>WHAT IS AVISHKAR?</h1>
        <P>Avishkar is one of the most momentous events for the first - year students. It serves as a commendable rostrum for the freshmen to acquire research dexterities and procure a competitive spirit by presenting PowerPoint presentations while maintaining
            professional standards. It comprises of two rounds:
            <br> Round 1: Preliminary round.
            <br> Round 2: Final round.
            <br> In the Preliminary Round, the participants will receive links to join for their presentation, according to their selected domain. The participants will then be meticulously judged by a panel of judges. The time duration for each presentation
            is 10 minutes with 8 minutes for presentation and 2 minutes for queries. According to their pursuance, the top ten presentations are selected and tabbed for the last round. The top ten presenters then accomplish the final round. The best among
            them are then judged and awarded with prizes and certificates.</P>
        <h1>RULES REGULARATIONS</h1>
        <P>Avishkar being a technical event conducted by IEEE - VBIT SB, must maintain a paragon. Therefore, the rules mentioned below are to be followed:</P>
        <H2>ABSTRACT</H2>
        <ul>
            <li>
                The font should be in Times New Roman.
            </li>
            <li>The font size of the content must be 10.</li>
            <li>Content should be justified.</li>
            <li>The Email ID must be mentioned in Italics.</li>
            <li>Divide the content in two columns.</li>
            <li>The word limit must not exceed 200 - 250 words.</li>
        </ul>
        <H2>IMPORTANT NOTE:</H2>
        <ul>
            <li>Only if the abstract is submitted, you will be provided with the sample PPT in IEEE format.</li>
            <li>Submit your abstract only as word document i.e. in the format of .docx</li>
            <li> Name your abstract as follows:
                <br> ‘name_last3digitsofyourrollnumber’.
            </li>
            <br>
            <p>Example:
                <br>
                <ol>
                    <li>akshitha_4e3.docx</li>
                    <li>akshitha_4e3_sravani_293.docx</li>
                </ol>
            </p>
            <H2>PPT:</H2>
            <ol>
                <li> The minimum number of slides in the PPT is 10.</li>
                <li>The maximum number of slides in the PPT is 15.</li>
                <li>No animations or special effects are allowed in the PPT.</li>
                <li>The font in the PPT should be in Times New Roman.</li>
                <li>The first slide of the PPT must contain your Name and Roll Number.</li>
                <li>The PPT should be professional.</li>

            </ol>
            <H1>HOW TO PARTICIPATE IN AVISHKAR?</H1>
            <P>Follow these steps to be a part of Avishkar 2K21:</P>

            <ol>
                <li>Register yourself through the registration link.
                    <br>
                    <b> NOTE: There is no registration fee.</b></li>
                <li>Choose from the categories mentioned below:
                    <ul>
                        <li>PPT: You can participate individually or in a team of two</li>
                    </ul>
                    <b> NOTE: Avoid generic topics</b>
                    <li>After completing the registration process, select any technical topic of your choice.</li>
                    <li>Prepare an abstract for the technical topic selected.</li>
                    <li>After completion and submission of the abstract, contrive and submit the PPT.</li>
            </ol>
    </div>
    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                Designed and Developed by Web Designing Team | Avishkar 2K22
                <div class="footer-social" style="    display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-content: space-between;
                align-items: center;">
                    <div class="social" style="padding: 14px;">
                        <a href=""><i class="bi bi-instagram"></i></a>
                    </div>
                    <div class="social">
                        <a href=""><i class="bi bi-facebook"></i></a>
                    </div>
                </div>
            </div>

            <!-- <div class="credits">
                <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/ 
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div> -->
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>

</html>