.column-icons {
    display: flex;
    justify-content: center;
    border: 2px solid black;
    width: 17rem;
    height: 12rem;
    padding: 0.5em 0.5em;
    margin-bottom: 1rem;
}

.fa {
    width: 4rem;
    height: 3.7rem;
    background-color: #191c94;
    color: #f5f5ff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    border: 2px solid;
    border-radius: 18px;
}

#grid {
    padding: 8.5em 0.5em;
    padding-top: 1.5em;
}

.row {
    justify-content: space-around;
    gap: 4px;
}

.column-icons {
    font-size: 2.5rem;
}

a {
    text-decoration: none;
    color: black;
}

.h2,
h2 {
    font-size: calc(0.325rem + 0.9vw);
}