<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Avishkar2K22</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/avishkarlogo.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Bootslander - v4.7.1
  * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center header-transparent">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <!-- <h1><a href="index.html"><span>AVISHKAR</span></a></h1> -->
                <!-- Uncomment below if you prefer to use an image logo -->
                <a href="index.html"><img src="assets/img/avishkar2021finallogo.png" alt="" class="img-fluid"></a>
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active " href="index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="about.html">About</a></li>
                    <li><a class="nav-link scrollto" href="team.html">Our Team</a></li>
                    <li><a class="nav-link scrollto" href="gallery.html">Gallery</a></li>
                    <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="sample.html">Sample</a></li>
                            <li class="dropdown"><a href="#"><span>Project Titles</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#" download>ECE</a></li>
                                    <li><a href="#" download>CSE</a></li>
                                    <li><a href="#" download>EEE</a></li>
                                    <li><a href="#" download>IT</a></li>
                                    <li><a href="#" download>MECH</a></li>
                                    <li><a href="#" download>CIVIL</a></li>
                                </ul>
                            </li>
                            <li><a href="faqs.html">FAQ'S</a></li>
                            <li><a href="https://drive.google.com/file/d/1K99g7zJ-cIezHg1IUtkCiuPK_9NIYfEV/view">Resources</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="contact-us.html">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">

        <div class="container">
            <div class="row justify-content-between">
                <!-- <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
                    <div data-aos="zoom-out">
                        <h1>Build Your Landing Page With <span>Bootstlander</span></h1>
                        <h2>We are team of talented designers making websites with Bootstrap</h2>
                        <div class="text-center text-lg-start">
                            <a href="#about" class="btn-get-started scrollto">Get Started</a>
                        </div>
                    </div>
                </div> -->
                <!-- <img src="assets/img/home-page-img.jpeg" style="max-width:fit-content;opacity: 0;" class="carousel-container" alt="" style="max-width:fit-content;max-height:auto;"> -->
                <!-- ======= Testimonials Section ======= -->
                <section id="testimonials " class="testimonials home-cascading" style="background:none; margin-top:137px;">
                    <div class="container ">

                        <div class="testimonials-slider swiper " data-aos="fade-up " data-aos-delay="100 ">
                            <div class="swiper-wrapper ">

                                <div class="swiper-slide ">
                                    <div class="testimonial-item ">

                                        <h1>Avishkar2k22</h1>
                                        <h4>Engineering Inventions...</h4>
                                        <a href="#" class="btn btn-dark">Register</a>

                                    </div>
                                </div>
                                <!-- End testimonial item -->

                                <div class="swiper-slide ">
                                    <div class="testimonial-item ">

                                        <h2>The Most Awaited Event is Back</h2>
                                        <h4>Unleash your potential</h4>
                                        <a href="about.html">
                                            <a href="#" class="btn btn-dark">Register</a>
                                        </a>
                                    </div>
                                </div>
                                <!-- End testimonial item -->




                            </div>
                            <!-- <div class="swiper-pagination "></div> -->
                        </div>

                    </div>
                </section>
                <!-- End Testimonials Section -->
            </div>
        </div>

        <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= Counts Section ======= -->
        <section id="counts" class="counts">
            <div class="container">

                <div class="row" data-aos="fade-up">

                    <div class="col-lg-3 col-md-6">
                        <div class="count-box">
                            <!-- <i class="bi bi-emoji-smile"></i> -->
                            <h3 class="days">00</h3>
                            <p>days</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
                        <div class="count-box">
                            <!-- <i class="bi bi-journal-richtext"></i> -->
                            <h3 class="hour">00</h3>
                            <p>hours</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                        <div class="count-box">
                            <!-- <i class="bi bi-headset"></i> -->
                            <h3 class="min">00</h3>
                            <p>minutes</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                        <div class="count-box">
                            <!-- <i class="bi bi-people"></i> -->
                            <h3 class="sec">00</h3>
                            <p>seconds</p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Counts Section -->

        <!-- ======= About Section ======= -->
        <div class="container">
            <div class="section-title">
                <h2>ABOUT AVISHKAR</h2>
            </div>
            <div class="row about-section">
                <div class="col-lg-8">
                    <p>Avishkar, a Technical Paper Presentation competition, is the flagship event of IEEE - VBIT SB conducted once a year exclusively for the First - years of VBIT. IEEE - VBIT SB won the esteemed 'Darrel Chong Gold Student Activity Award'
                        in the year 2011 for conducting Avishkar five years in a trot. Avishkar provides a scaffold for an upgrade in the field of ubiquitous technology. It acts as a significant aspect in the path of first year students to delineate their
                        innovative acumen and renders a framework to their future endeavors. Avishkar bestows students with an opportunity to get eloquence in language and to overcome their stage fright.</p>
                </div>
                <div class="col-lg-3">
                    <img style="
                      vertical-align: middle;
                      max-width:100%;" src="avishkarlogo.png " alt=" ">
                </div>
            </div>
        </div>
        <!-- End About Section -->

        <!-- ======= OUR team Section ======= -->
        <section id="team " class="team ">
            <div class="container ">

                <div class="section-title " data-aos="fade-up ">
                    <h2>Gallery</h2>
                </div>

                <div class="row " data-aos="fade-left ">

                    <div class="col-lg-3 col-md-6 ">
                        <div class="member " data-aos="zoom-in " data-aos-delay="100 ">
                            <div class="pic "><img src="https://avishkar2k21.ieeevbitsb.in/gallery/avishkar%201.jpg " class="img-fluid " alt=" "></div>
                            <!-- <div class="member-info ">
                                <h4>Walter White</h4>
                                <span>Chief Executive Officer</span>
                                 <div class="social ">
                                    <a href=" "><i class="bi bi-twitter "></i></a>
                                    <a href=" "><i class="bi bi-facebook "></i></a>
                                    <a href=" "><i class="bi bi-instagram "></i></a>
                                    <a href=" "><i class="bi bi-linkedin "></i></a>
                                </div> 
                            </div> -->
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-5 mt-md-0 ">
                        <div class="member " data-aos="zoom-in " data-aos-delay="200 ">
                            <div class="pic "><img src="https://avishkar2k21.ieeevbitsb.in/gallery/avishkar%201.jpg " class="img-fluid " alt=" "></div>
                            <!-- <div class="member-info ">
                                <h4>Sarah Jhonson</h4>
                                <span>Product Manager</span>
                                <div class="social ">
                                    <a href=" "><i class="bi bi-twitter "></i></a>
                                    <a href=" "><i class="bi bi-facebook "></i></a>
                                    <a href=" "><i class="bi bi-instagram "></i></a>
                                    <a href=" "><i class="bi bi-linkedin "></i></a>
                                </div>
                            </div> -->
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-5 mt-lg-0 ">
                        <div class="member " data-aos="zoom-in " data-aos-delay="300 ">
                            <div class="pic "><img src="https://avishkar2k21.ieeevbitsb.in/gallery/avishkar%201.jpg " class="img-fluid " alt=" "></div>
                            <!-- <div class="member-info ">
                                <h4>William Anderson</h4>
                                <span>CTO</span>
                                <div class="social ">
                                    <a href=" "><i class="bi bi-twitter "></i></a>
                                    <a href=" "><i class="bi bi-facebook "></i></a>
                                    <a href=" "><i class="bi bi-instagram "></i></a>
                                    <a href=" "><i class="bi bi-linkedin "></i></a>
                                </div>
                            </div> -->
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-5 mt-lg-0 ">
                        <div class="member " data-aos="zoom-in " data-aos-delay="400 ">
                            <div class="pic "><img src="https://avishkar2k21.ieeevbitsb.in/gallery/avishkar%201.jpg " class="img-fluid " alt=" "></div>
                            <!-- <div class="member-info ">
                                <h4>Amanda Jepson</h4>
                                <span>Accountant</span>
                                <div class="social ">
                                    <a href=" "><i class="bi bi-twitter "></i></a>
                                    <a href=" "><i class="bi bi-facebook "></i></a>
                                    <a href=" "><i class="bi bi-instagram "></i></a>
                                    <a href=" "><i class="bi bi-linkedin "></i></a>
                                </div>
                            </div> -->
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End of Our team Section -->

        <!-- ======= Testimonials Section ======= -->
        <section id="testimonials " class="testimonials ">
            <div class="container ">

                <div class="testimonials-slider swiper " data-aos="fade-up " data-aos-delay="100 ">
                    <div class="swiper-wrapper ">

                        <div class="swiper-slide ">
                            <div class="testimonial-item ">
                                <img src="assets/img/testimonials/testimonials-1.jpg " class="testimonial-img " alt=" ">
                                <h3>Saul Goodman</h3>
                                <h4>Ceo &amp; Founder</h4>
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left "></i> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam,
                                    risus at semper.
                                    <i class="bx bxs-quote-alt-right quote-icon-right "></i>
                                </p>
                            </div>
                        </div>
                        <!-- End testimonial item -->

                        <div class="swiper-slide ">
                            <div class="testimonial-item ">
                                <img src="assets/img/testimonials/testimonials-2.jpg " class="testimonial-img " alt=" ">
                                <h3>Sara Wilsson</h3>
                                <h4>Designer</h4>
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left "></i> Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure
                                    amet legam anim culpa.
                                    <i class="bx bxs-quote-alt-right quote-icon-right "></i>
                                </p>
                            </div>
                        </div>
                        <!-- End testimonial item -->

                        <div class="swiper-slide ">
                            <div class="testimonial-item ">
                                <img src="assets/img/testimonials/testimonials-3.jpg " class="testimonial-img " alt=" ">
                                <h3>Jena Karlis</h3>
                                <h4>Store Owner</h4>
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left "></i> Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint
                                    minim.
                                    <i class="bx bxs-quote-alt-right quote-icon-right "></i>
                                </p>
                            </div>
                        </div>
                        <!-- End testimonial item -->

                        <div class="swiper-slide ">
                            <div class="testimonial-item ">
                                <img src="assets/img/testimonials/testimonials-4.jpg " class="testimonial-img " alt=" ">
                                <h3>Matt Brandon</h3>
                                <h4>Freelancer</h4>
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left "></i> Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem
                                    dolore labore illum veniam.
                                    <i class="bx bxs-quote-alt-right quote-icon-right "></i>
                                </p>
                            </div>
                        </div>
                        <!-- End testimonial item -->

                        <div class="swiper-slide ">
                            <div class="testimonial-item ">
                                <img src="assets/img/testimonials/testimonials-5.jpg " class="testimonial-img " alt=" ">
                                <h3>John Larson</h3>
                                <h4>Entrepreneur</h4>
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left "></i> Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse
                                    veniam culpa fore nisi cillum quid.
                                    <i class="bx bxs-quote-alt-right quote-icon-right "></i>
                                </p>
                            </div>
                        </div>
                        <!-- End testimonial item -->

                    </div>
                    <div class="swiper-pagination "></div>
                </div>

            </div>
        </section>
        <!-- End Testimonials Section -->


    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                Designed and Developed by Web Designing Team | Avishkar 2K22
                <div class="footer-social" style="    display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-content: space-between;
                align-items: center;">
                    <div class="social" style="padding: 14px;">
                        <a href=""><i class="bi bi-instagram"></i></a>
                    </div>
                    <div class="social">
                        <a href=""><i class="bi bi-facebook"></i></a>
                    </div>
                </div>
            </div>

            <!-- <div class="credits">
                <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/ 
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div> -->
        </div>
    </footer>
    <!-- End Footer -->

    <a href="# " class="back-to-top d-flex align-items-center justify-content-center "><i class="bi bi-arrow-up-short "></i></a>
    <div id="preloader "></div>


    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js "></script>
    <script src="assets/vendor/aos/aos.js "></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js "></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js "></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js "></script>
    <script src="assets/vendor/php-email-form/validate.js "></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js "></script>
    <script src="countdown.js"></script>

</body>

</html>