<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Avishkar2K22</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/avishkarlogo.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="sample.css">
    <!-- =======================================================
  * Template Name: Bootslander - v4.7.1
  * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <header id="header" class="fixed-top d-flex align-items-center header-transparent" style="background:#191c94">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <!-- <h1><a href="index.html"><span>AVISHKAR</span></a></h1> -->
                <!-- Uncomment below if you prefer to use an image logo -->
                <a href="index.html"><img src="assets/img/avishkar2021finallogo.png" alt="" class="img-fluid"></a>
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto" href="index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="about.html">About</a></li>
                    <li><a class="nav-link scrollto" href="team.html">Our Team</a></li>
                    <li><a class="nav-link scrollto" href="gallery.html">Gallery</a></li>
                    <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="sample.html">Sample</a></li>
                            <li class="dropdown"><a href="#"><span>Project Titles</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#" download>ECE</a></li>
                                    <li><a href="#" download>CSE</a></li>
                                    <li><a href="#" download>EEE</a></li>
                                    <li><a href="#" download>IT</a></li>
                                    <li><a href="#" download>MECH</a></li>
                                    <li><a href="#" download>CIVIL</a></li>
                                </ul>
                            </li>
                            <li><a href="faqs.html">FAQ'S</a></li>
                            <li><a href="https://drive.google.com/file/d/1K99g7zJ-cIezHg1IUtkCiuPK_9NIYfEV/view">Resources</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="contact-us.html">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <div class="sample">
        <div class="section-title" data-aos="fade-up" style="    margin-top: 84px;
        margin-bottom: -54px;">

            <p>SAMPLE</p>
        </div>
        <div class="ytvid">
            <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY">
        </iframe>
        </div>
        <div class="downld" style="    display: flex;
        margin:56px 0px;
    flex-direction: column;
    align-content: space-around;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: left;">
            <div class="social" style="    margin: 5px 0px;">
                <a href="" download><i class="bi bi-download" id="download"></i></a>
                <a class="" href="#" id="download" download>Download sample abstract - Single</a>
            </div>
            <div class="social" style="    margin: 5px 0px;">
                <a href="" download><i class="bi bi-download" id="download"></i></a>
                <a class="" href="#" id="download" download>Download sample abstract - Team</a>
            </div>
            <div class="social" style="    margin: 3px 0px;">
                <a href="" download><i class="bi bi-download" id="download"></i></a>
                <a class="" href="#" id="download" download>Download PPT</a>
            </div>
        </div>
    </div>
    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                Designed and Developed by Web Designing Team | Avishkar 2K22
                <div class="footer-social" style="    display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-content: space-between;
                align-items: center;">
                    <div class="social" style="padding: 14px;">
                        <a href=""><i class="bi bi-instagram" style="color: white"></i></a>
                    </div>
                    <div class="social">
                        <a href=""><i class="bi bi-facebook" style="color: white"></i></a>
                    </div>
                </div>
            </div>

            <!-- <div class="credits">
                <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/ 
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div> -->
        </div>
    </footer>
    <!-- End Footer -->
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>

</html>>